// Collect metrics from process_exporter
declare "exporter" {
  argument "job_label" {
    comment = "The job label to add for all metrics (default: integrations/process)"
    optional = true
  }

  argument "track_children" {
    comment = "Whether to track a process’ children."
    default = true
    optional = true
  }

  argument "matcher_name" {
    comment = "The name to use for identifying the process group name in the metric."
    default = "{{.Comm}}"
    optional = true
  }


  argument "cmdline_matcher" {
    comment = "A list of regular expressions applied to the argv of the process."
    default = [".+"]
    optional = true
  }

  argument "comm_matcher" {
    comment = "A list(string) that match the base executable name for a process, truncated to 15 characters."
    default = null
    optional = true
  }

  prometheus.exporter.process "process_exporter" {
    track_children = argument.track_children.value

    matcher {
      name = argument.matcher_name.value
      cmdline = argument.cmdline_matcher.value
      comm = argument.comm_matcher.value
    }
  }

  // This block relabels metrics coming from process_exporter to add standard labels
  discovery.relabel "process_exporter" {
    targets = prometheus.exporter.process.process_exporter.targets

    rule {
      target_label = "instance"
      replacement  = constants.hostname
    }

    rule {
      target_label = "job"
      replacement = coalesce(argument.job_label.value, "integrations/process")
    }
  }

  export "output" {
    value = prometheus.exporter.process.process_exporter.targets
  }
}

declare "scrape" {
  argument "targets" {
    comment = "Must be a list() of targets"
  }

  argument "forward_to" {
    comment = "Must be a list(MetricsReceiver) where collected metrics should be forwarded to"
  }

  argument "job_label" {
    comment = "The job label to add for all grafana metric (default: integrations/grafana)"
    optional = true
  }

  argument "keep_metrics" {
    comment = "A regular expression of metrics to keep (default: see below)"
    optional = true
  }

  argument "drop_metrics" {
    comment = "A regular expression of metrics to drop (default: see below)"
    optional = true
  }

  argument "scrape_interval" {
    comment = "How often to scrape metrics from the targets (default: 60s)"
    optional = true
  }

  argument "scrape_timeout" {
    comment = "How long before a scrape times out (default: 10s)"
    optional = true
  }

  argument "max_cache_size" {
    comment = "The maximum number of elements to hold in the relabeling cache (default: 100000).  This should be at least 2x-5x your largest scrape target or samples appended rate."
    optional = true
  }

  argument "clustering" {
    // Docs: https://grafana.com/docs/agent/latest/flow/concepts/clustering/
    comment = "Whether or not clustering should be enabled (default: false)"
    optional = true
  }

  // process scrape job
  prometheus.scrape "process" {
    job_name = coalesce(argument.job_label.value, "integrations/process")
    forward_to = [prometheus.relabel.process.receiver]
    targets = argument.targets.value
    scrape_interval = coalesce(argument.scrape_interval.value, "60s")
    scrape_timeout = coalesce(argument.scrape_timeout.value, "10s")

    clustering {
      enabled = coalesce(argument.clustering.value, false)
    }
  }

  // process metric relabelings (post-scrape)
  prometheus.relabel "process" {
    forward_to = argument.forward_to.value
    max_cache_size = coalesce(argument.max_cache_size.value, 100000)

    // drop metrics that match the drop_metrics regex
    rule {
      source_labels = ["__name__"]
      regex = coalesce(argument.drop_metrics.value, "(^(go|process)_.+$)")
      action = "drop"
    }

    // keep only metrics that match the keep_metrics regex
    rule {
      source_labels = ["__name__"]
      regex = coalesce(argument.keep_metrics.value, "(.+)")
      action = "keep"
    }

    // set the job label to that of the exported_job
    rule {
      action = "replace"
      source_labels = ["__name__", "exported_job"]
      separator = "@"
      regex = "^log_(bytes|lines).+@(.+)"
      replacement = "$2"
      target_label = "job"
    }

    // set the instance label to that of the exported_instance
    rule {
      action = "replace"
      source_labels = ["__name__", "exported_instance"]
      separator = "@"
      regex = "^log_(bytes|lines).+@(.+)"
      replacement = "$2"
      target_label = "instance"
    }

    rule {
      action = "labeldrop"
      regex = "exported_(ob|instance)"
    }
  }
}