// Collect metrics from unix_exporter for node_exporter integration
declare "exporter" {
  argument "job_label" {
    comment = "The job label to add for all metrics (default: integrations/node_exporter)"
    optional = true
  }

  argument "disable_collectors" {
    comment = "Disable unnecessary collectors to reduce overhead"
    default = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
    optional = true
  }

  argument "enable_collectors" {
    comment = "Enable unnecessary collectors to reduce overhead"
    default = ["meminfo"]
    optional = true
  }

  argument "fs_types_exclude" {
    comment = "Exclude filesystem types that aren't relevant for monitoring"
    default = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    optional = true
  }

  argument "mount_points_exclude" {
    comment = "Exclude mount points that aren't relevant for monitoring"
    default = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    optional = true
  }

  argument "net_devices_exclude" {
    comment = "Exclude virtual and container network interfaces"
    default = "^(veth.*|cali.*|[a-f0-9]{15})$"
    optional = true
  }

  argument "textfile_directory" {
    comment = "The path to scrape metrics"
    default = null
    optional = true
  }

  // Configure the node_exporter integration to collect system metrics
  prometheus.exporter.unix "unix_exporter" {
    disable_collectors = argument.disable_collectors.value
    enable_collectors = argument.enable_collectors.value

    textfile {
      directory = argument.textfile_directory.value
    }

    filesystem {
      fs_types_exclude = argument.fs_types_exclude.value
      mount_points_exclude = argument.mount_points_exclude.value
      mount_timeout = "5s"
    }

    netclass {
      ignored_devices = argument.net_devices_exclude.value
    }

    netdev {
      device_exclude = argument.net_devices_exclude.value
    }

  }

  // This block relabels metrics coming from node_exporter to add standard labels
  discovery.relabel "unix_exporter" {
    targets = prometheus.exporter.unix.unix_exporter.targets

    rule {
      target_label = "instance"
      replacement  = constants.hostname
    }

    rule {
      target_label = "job"
      replacement = coalesce(argument.job_label.value, "integrations/node_exporter")
    }
  }

  export "output" {
    value = prometheus.exporter.unix.unix_exporter.targets
  }
}

declare "scrape" {
  argument "targets" {
    comment = "Must be a list() of targets"
  }

  argument "forward_to" {
    comment = "Must be a list(MetricsReceiver) where collected metrics should be forwarded to"
  }

  argument "keep_metrics" {
    comment = "A regular expression of metrics to keep"
    default = "(.+)"
    optional = true
  }

  argument "drop_metrics" {
    comment = "A regular expression of metrics to drop (default: see below)"
    default = "(^(go|process)_.+$)"
    optional = true
  }

  argument "scrape_interval" {
    comment = "How often to scrape metrics from the targets (default: 60s)"
    optional = true
  }

  argument "scrape_timeout" {
    comment = "How long before a scrape times out (default: 10s)"
    optional = true
  }

  argument "max_cache_size" {
    comment = "The maximum number of elements to hold in the relabeling cache (default: 100000).  This should be at least 2x-5x your largest scrape target or samples appended rate."
    optional = true
  }

  argument "clustering" {
    // Docs: https://grafana.com/docs/agent/latest/flow/concepts/clustering/
    comment = "Whether or not clustering should be enabled (default: false)"
    optional = true
  }

  // unix scrape job
  prometheus.scrape "unix_exporter" {
    forward_to = [prometheus.relabel.unix_exporter.receiver]
    targets = argument.targets.value
    scrape_interval = coalesce(argument.scrape_interval.value, "60s")
    scrape_timeout = coalesce(argument.scrape_timeout.value, "10s")

    clustering {
      enabled = coalesce(argument.clustering.value, false)
    }
  }

  // unix metric relabelings (post-scrape)
  prometheus.relabel "unix_exporter" {
    forward_to = argument.forward_to.value
    max_cache_size = coalesce(argument.max_cache_size.value, 100000)

    // drop metrics that match the drop_metrics regex
    rule {
      source_labels = ["__name__"]
      regex = argument.drop_metrics.value
      action = "drop"
    }

    // keep only metrics that match the keep_metrics regex
    rule {
      source_labels = ["__name__"]
      regex = coalesce(argument.keep_metrics.value, "(.+)")
      action = "keep"
    }
  }
}