declare "default_level" {
  argument "forward_to" {
    comment = "Must be a list(LogsReceiver) where collected logs should be forwarded to"
  }

  argument "default_level" {
    comment = "The default log level to use if one is not set (default: unknown)"
    optional = true
    default = "unknown"
  }

  export "receiver" {
    value = loki.process.level_default.receiver
  }

  loki.process "level_default" {
    forward_to = argument.forward_to.value

    /*******************************************************************************
    *                         Log-Level Parsing
    ********************************************************************************/
    // default level to unknown
    stage.static_labels {
      values = {
        level = argument.default_level.value,
      }
    }

    // default level to unknown
    stage.static_labels {
      values = {
        log_type = "unknown",
      }
    }

    // check to see if the log line matches the klog format (https://github.com/kubernetes/klog)
    stage.match {
      // unescaped regex: ([IWED][0-9]{4}\s+[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+)
      selector = "{level=\"" + argument.default_level.value + "\"} |~ \"([IWED][0-9]{4}\\\\s+[0-9]{2}:[0-9]{2}:[0-9]{2}\\\\.[0-9]+)\""

      // extract log level, klog uses a single letter code for the level followed by the month and day i.e. I0119
      stage.regex {
        expression = "((?P<level>[A-Z])[0-9])"
      }

      // if the extracted level is I set INFO
      stage.replace {
        source = "level"
        expression = "(I)"
        replace = "INFO"
      }

      // if the extracted level is W set WARN
      stage.replace {
        source = "level"
        expression = "(W)"
        replace = "WARN"
      }

      // if the extracted level is E set ERROR
      stage.replace {
        source = "level"
        expression = "(E)"
        replace = "ERROR"
      }

      // if the extracted level is I set INFO
      stage.replace {
        source = "level"
        expression = "(D)"
        replace = "DEBUG"
      }

      // set the log_type
      stage.static_labels{
        values = {
          log_type = "klog",
        }
      }

      // set the extracted level to be a label
      stage.labels {
        values = {
          level = "",
        }
      }
    }

    // check to see if the log line matches the zerolog format
    stage.match {
      // unescaped regex: ^.+(TRC|DBG|INF|WRN|ERR|FTL|PNC)[^=]+(\w+=("[^"]*"|\S+))(\s+(\w+=("[^"]*"|\S+)))*\s*$
      selector = "{level=\"" +  argument.default_level.value + "\"} |~ \"^.+(TRC|DBG|INF|WRN|ERR|FTL|PNC)[^=]+(\\\\w+=(\\\"[^\\\"]*\\\"|\\\\S+))(\\\\s+(\\\\w+=(\\\"[^\\\"]*\\\"|\\\\S+)))*\\\\s*$\""

      // set the log_type
      stage.static_labels{
        values = {
          log_type = "zerolog",
        }
      }

      // extract the level from the log
      // unescaped regex: (?P<timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2}(T|\s+)[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[^ ]*\s+)(?P<level>(TRC|DBG|INF|WRN|ERR|FTL|PNC)).+
      stage.regex {
        expression = "(?P<timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2}(T|\\s+)[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[^ ]*\\s+)(?P<level>(TRC|DBG|INF|WRN|ERR|FTL|PNC)).+"
      }

      // set the extracted level to be a label
      stage.labels {
        values = {
          level = "",
        }
      }
    }

    // if the level is still unknown, do one last attempt at detecting it based on common levels
    stage.match {
      selector = "{level=\"" + argument.default_level.value + "\"}"

      // unescaped regex: (?i)(?:"(?:level|loglevel|levelname|lvl|levelText|SeverityText)":\s*"|\s*(?:level|loglevel|levelText|lvl)="?|\s+\[?)(?P<level>(DEBUG?|DBG|INFO?(RMATION)?|WA?RN(ING)?|ERR(OR)?|CRI?T(ICAL)?|FATAL|FTL|NOTICE|TRACE|TRC|PANIC|PNC|ALERT|EMERGENCY))("|\s+|-|\s*\])
      stage.regex {
        expression = "(?i)(?:\"(?:level|loglevel|levelname|lvl|levelText|SeverityText)\":\\s*\"|\\s*(?:level|loglevel|levelText|lvl)=\"?|\\s+\\[?)(?P<level>(DEBUG?|DBG|INFO?(RMATION)?|WA?RN(ING)?|ERR(OR)?|CRI?T(ICAL)?|FATAL|FTL|NOTICE|TRACE|TRC|PANIC|PNC|ALERT|EMERGENCY))(\"|\\s+|-|\\s*\\])"
      }

      // set the extracted level to be a label
      stage.labels {
        values = {
          level = "",
        }
      }
    }
  }
}

declare "normalize_level" {
  argument "forward_to" {
    comment = "Must be a list(LogsReceiver) where collected logs should be forwarded to"
  }

  argument "transform" {
    comment = "The transformation to apply to the level can be 'ToLower' or 'ToUpper' (default: ToLower)"
    optional = true
    default = "ToLower"
  }

  export "receiver" {
    value = loki.process.level_normalize.receiver
  }

  loki.process "level_normalize" {
    forward_to = argument.forward_to.value

    /*******************************************************************************
    *                         Log-Level Normalization
    ********************************************************************************/
    // normalize debug level, handles TRC, TRAC, or TRACE
    stage.replace {
      source = "level"
      expression = "(?i)(trace?|trc)\\d*"
      replace = "trace"
    }

    // normalize debug level, handles DBG, DEBU, DEBUG, DEBUG1, DEBUG2, DEBUG3, DEBUG4, DEBUG5, etc.
    stage.replace {
      source = "level"
      expression = "(?i)(debug?|dbg)\\d*"
      replace = "debug"
    }

    // normalize info level handles INF, INFO, INFORMATION, or INFORMATIONAL
    stage.replace {
      source = "level"
      expression = "(?i)(info?(mation(al)?)?)"
      replace = "info"
    }

    // normalize the warning level handles WRN, WARN or WARNING
    stage.replace {
      source = "level"
      expression = "(?i)(wa?rn(ing)?)"
      replace = "warning"
    }

    // normalize the error level handles ERR or ERROR
    stage.replace {
      source = "level"
      expression = "(?i)(err(or)?)"
      replace = "error"
    }

    // normalize the fatal level handles FTL or FATAL
    stage.replace {
      source = "level"
      expression = "(?i)(fatal|ftl)"
      replace = "fatal"
    }

    // normalize the critical level handles CRIT or CRITICAL
    stage.replace {
      source = "level"
      expression = "(?i)(crit(ical)?)"
      replace = "critical"
    }

    // normalize the panic level handles PNC or PANIC
    stage.replace {
      source = "level"
      expression = "(?i)(panic|pnc)"
      replace = "critical"
    }

    // the level value could be anything fatal, notice, alert, emergency, there are no combinations / abbreviations to normalize for these
    // but we can still convert to lower or upper case
    stage.template {
      source = "level"
      template = "{{ " + argument.transform.value + " .Value }}"
    }

    // set the extracted level to be a label
    stage.labels {
      values = {
        level = "",
      }
    }
  }
}

/*
  Drop Levels
  This component is used to drop logs based on their log level.
  The following log levels are supported:
    - Trace
    - Debug
    - Info
*/
declare "drop_levels" {
  argument "forward_to" {
    comment = "Must be a list(LogsReceiver) where collected logs should be forwarded to"
  }

  argument "annotation" {
    // Docs: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
    // k8s selectors do not support a logical OR, if multiple types of annotations are needed, This component should be invoked multiple times
    // i.e. metrics.grafana.com, then again for prometheus.io
    comment = "The annotation namespace to use (default: logs.grafana.com)"
    default = "logs.grafana.com"
    optional = true
  }

  argument "trace_value" {
    comment = "The regular expression to use to determine if trace logs should be dropped, if you want to drop trace by default without setting the annotations everywhere use '.*' or 'true|' (default: true)"
    default = "true"
    optional = true
  }

  argument "trace_level" {
    comment = "The regular expression to use to match trace logs level label value (default: (?i)(trace?|trc))"
    default = "(?i)(trace?|trc)"
    optional = true
  }

  argument "debug_value" {
    comment = "The regular expression to use to determine if debug logs should be dropped, if you want to drop debug by default without setting the annotations everywhere use '.*' or 'true|' (default: true)"
    default = "true"
    optional = true
  }

  argument "debug_level" {
    comment = "The regular expression to use to match debug logs level label value (default: (?i)(debug?|dbg))"
    default = "(?i)(debug?|dbg)"
    optional = true
  }

  argument "info_value" {
    comment = "The regular expression to use to determine if info logs should be dropped, if you want to drop info by default without setting the annotations everywhere use '.*' or 'true|' (default: true)"
    default = "true"
    optional = true
  }

  argument "info_level" {
    comment = "The regular expression to use to match info logs level label value (default: (?i)(info?))"
    default = "(?i)(info?)"
    optional = true
  }

  /*
    Hidden Arguments
    These arguments are used to set reusable variables to avoid repeating logic
  */
  argument "__sd_annotation" {
    optional = true
    comment = "The logic is used to transform the annotation argument into a valid label name by removing unsupported characters."
    default = string.replace(string.replace(string.replace(coalesce(argument.annotation.value, "logs.grafana.com"),".", "_"),"/", "_"),"-", "_")
  }

  export "annotation" {
    value = argument.annotation.value
  }

  export "receiver" {
    value = loki.process.drop_level.receiver
  }

  loki.process "drop_level" {
    forward_to = argument.forward_to.value

    // check logs.grafana.com/drop-trace annotation, if not set or set to true then drop
    // any log message with level=trace
    stage.match {
      pipeline_name = "pipeline for annotation ||" + argument.annotation.value + "/drop-trace: true"
      selector = "{" + argument.__sd_annotation.value + "_drop_trace=~\"" + argument.trace_value.value + "\"" + ",level=~\"" + argument.trace_level.value + "\"}"
      action = "drop"
      drop_counter_reason = "trace"
    }

    // check logs.grafana.com/drop-debug annotation, if not set or set to true then drop
    // any log message with level=debug
    stage.match {
      pipeline_name = "pipeline for annotation ||" + argument.annotation.value + "/drop-debug: true"
      selector = "{" + argument.__sd_annotation.value + "_drop_debug=~\"" + argument.debug_value.value + "\"" + ",level=~\"" + argument.debug_level.value + "\"}"
      action = "drop"
      drop_counter_reason = "debug"
    }

    // check logs.grafana.com/drop-info annotation, if not set or set to true then drop
    // any log message with level=info
    stage.match {
      pipeline_name = "pipeline for annotation ||" + argument.annotation.value + "/drop-info: true"
      selector = "{" + argument.__sd_annotation.value + "_drop_trace=~\"" + argument.info_value.value + "\"" + ",level=~\"" + argument.info_level.value + "\"}"
      action = "drop"
      drop_counter_reason = "info"
    }

  }
}