/*
Module: job-batocera
Description: Scrapes batocera metrics

Note: Every argument except for "forward_to" is optional, and does have a defined default value.  However, the values for these
      arguments are not defined using the default = " ... " argument syntax, but rather using the coalesce(argument.value, " ... ").
      This is because if the argument passed in from another consuming module is set to null, the default = " ... " syntax will
      does not override the value passed in, where coalesce() will return the first non-null value.
*/
declare "local" {
  argument "port" {
    comment = "The port to use (default: 9100)"
    optional = true
  }

  // arguments for local (static)
  discovery.relabel "local" {
    targets = [
      {
        "__address__" = "localhost" + string.format("%s", coalesce(argument.port.value, "9100")),
        "source" = "local",
      },
    ]
  }

  export "output" {
    value = discovery.relabel.local.output
  }
}

declare "scrape" {
  argument "targets" {
    comment = "Must be a list() of targets"
  }

  argument "forward_to" {
    comment = "Must be a list(MetricsReceiver) where collected metrics should be forwarded to"
  }

  argument "job_label" {
    comment = "The job label to add for all node_exporter metric (default: integrations/node_exporter)"
    optional = true
  }

  argument "keep_metrics" {
    comment = "A regular expression of metrics to keep (default: see below)"
    optional = true
  }

  argument "drop_metrics" {
    comment = "A regular expression of metrics to drop (default: see below)"
    optional = true
  }

  argument "scheme" {
    comment = "The scheme to use when scraping metrics (default: http)"
    optional = true
  }

  argument "bearer_token_file" {
    comment = "The bearer token file (default: none)"
    optional = true
  }

  argument "scrape_interval" {
    comment = "How often to scrape metrics from the targets (default: 60s)"
    optional = true
  }

  argument "scrape_timeout" {
    comment = "How long before a scrape times out (default: 10s)"
    optional = true
  }

  argument "max_cache_size" {
    comment = "The maximum number of elements to hold in the relabeling cache (default: 100000).  This should be at least 2x-5x your largest scrape target or samples appended rate."
    optional = true
  }

  argument "clustering" {
    comment = "Whether or not clustering should be enabled (default: false)"
    optional = true
  }

  // node_exporter scrape job
  prometheus.scrape "node_exporter" {
    job_name = coalesce(argument.job_label.value, "integrations/node_exporter")
    forward_to = [prometheus.relabel.node_exporter.receiver]
    targets = argument.targets.value
    scrape_interval = coalesce(argument.scrape_interval.value, "60s")
    scrape_timeout = coalesce(argument.scrape_timeout.value, "10s")

    scheme = coalesce(argument.scheme.value, "http")
    bearer_token_file = coalesce(argument.bearer_token_file.value, "")
    tls_config {
      insecure_skip_verify = true
    }

    clustering {
      enabled = coalesce(argument.clustering.value, false)
    }
  }

  // node_exporter metric relabelings (post-scrape)
  prometheus.relabel "node_exporter" {
    forward_to = argument.forward_to.value
    max_cache_size = coalesce(argument.max_cache_size.value, 100000)

    // drop metrics that match the drop_metrics regex
    rule {
      source_labels = ["__name__"]
      regex = coalesce(argument.drop_metrics.value, "(^(go)_.+$)")
      action = "drop"
    }

    // Drop metrics for certain file systems
    rule {
      source_labels = ["__name__", "fstype"]
      separator = "@"
      regex = "node_filesystem.*@(tempfs)"
      action = "drop"
    }
  }
}
