// Collect metrics from cadvisor
declare "exporter" {
  argument "job_label" {
    comment = "The job label to add for all metrics (default: integrations/docker)"
    optional = true
  }

  prometheus.exporter.cadvisor "cadvisor_exporter" {
    docker_only = true
  }

  // This block relabels metrics coming from cadvisor exporter to add standard labels
  discovery.relabel "cadvisor_exporter" {
    targets = prometheus.exporter.cadvisor.cadvisor_exporter.targets

    rule {
      target_label = "instance"
      replacement  = constants.hostname
    }

    rule {
      target_label = "job"
      replacement = coalesce(argument.job_label.value, "integrations/docker")
    }
  }

  export "output" {
    value = prometheus.exporter.cadvisor.cadvisor_exporter.targets
  }
}

declare "scrape" {
  argument "targets" {
    comment = "Must be a list() of targets"
  }

  argument "forward_to" {
    comment = "Must be a list(MetricsReceiver) where collected metrics should be forwarded to"
  }

  argument "job_label" {
    comment = "The job label to add for all grafana metric (default: integrations/grafana)"
    optional = true
  }

  argument "keep_metrics" {
    comment = "A regular expression of metrics to keep (default: see below)"
    optional = true
  }

  argument "drop_metrics" {
    comment = "A regular expression of metrics to drop (default: see below)"
    optional = true
  }

  argument "scrape_interval" {
    comment = "How often to scrape metrics from the targets (default: 60s)"
    optional = true
  }

  argument "scrape_timeout" {
    comment = "How long before a scrape times out (default: 10s)"
    optional = true
  }

  argument "max_cache_size" {
    comment = "The maximum number of elements to hold in the relabeling cache (default: 100000).  This should be at least 2x-5x your largest scrape target or samples appended rate."
    optional = true
  }

  argument "clustering" {
    // Docs: https://grafana.com/docs/agent/latest/flow/concepts/clustering/
    comment = "Whether or not clustering should be enabled (default: false)"
    optional = true
  }

  // cadvisor scrape job
  prometheus.scrape "cadvisor" {
    forward_to = [prometheus.relabel.cadvisor.receiver]
    targets = argument.targets.value
    scrape_interval = coalesce(argument.scrape_interval.value, "60s")
    scrape_timeout = coalesce(argument.scrape_timeout.value, "10s")

    clustering {
      enabled = coalesce(argument.clustering.value, false)
    }
  }

  // cadvisor metric relabelings (post-scrape)
  prometheus.relabel "cadvisor" {
    forward_to = argument.forward_to.value
    max_cache_size = coalesce(argument.max_cache_size.value, 100000)

    // drop metrics that match the drop_metrics regex
    rule {
      source_labels = ["__name__"]
      regex = coalesce(argument.drop_metrics.value, "(^(go|process)_.+$)")
      action = "drop"
    }

    // keep only metrics that match the keep_metrics regex
    rule {
      source_labels = ["__name__"]
      regex = coalesce(argument.keep_metrics.value, "(.+)")
      action = "keep"
    }

    // set the job label to that of the exported_job
    rule {
      action = "replace"
      source_labels = ["__name__", "exported_job"]
      separator = "@"
      regex = "^log_(bytes|lines).+@(.+)"
      replacement = "$2"
      target_label = "job"
    }

    // set the instance label to that of the exported_instance
    rule {
      action = "replace"
      source_labels = ["__name__", "exported_instance"]
      separator = "@"
      regex = "^log_(bytes|lines).+@(.+)"
      replacement = "$2"
      target_label = "instance"
    }

    rule {
      action = "labeldrop"
      regex = "exported_(ob|instance)"
    }
  }
}

